.card
  --card-padding: 2rem
  --card-border-radius: 1rem
  --card-bg-color: #f8f8f8
  padding: var(--card-padding)
  border-radius: var(--card-border-radius)
  background-color: var(--card-bg-color)
  @media (prefers-color-scheme: dark)
    --card-bg-color: #eeeeee
    color: var(--dark)
    background-color: var(--card-bg-color)
