.gold-card-holder
  --pic-size: 200px
  display: flex
  flex-direction: column
  align-items: center
  &__pic
    z-index: 1
    width: var(--pic-size)
    height: var(--pic-size)
    object-fit: cover
    border-radius: 50%
  &__summary
    margin-top: calc(var(--pic-size) / -2)
    padding-top: calc(var(--pic-size) / 2)
    height: 100%
  &__name
    margin-bottom: 0
  &__category
    margin-block: 0
    color: var(--theme)
    text-transform: uppercase
