// #161d21; // #1F2A2F; // #132433; // #24292e;
html
  --light: #fff
  --dark: rgb(28,28,30)
  --haze: #f2f5f2
  --bubble: rgb(32,32,34)
  --accent: var(--gray)
  --bg: var(--light)
  --overlay: var(--light)
  --text: var(--dark)
  --theme: #20c997
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

$tabletBreakPoint: 960px
$phoneBreakPoint: 768px

@media (prefers-color-scheme: dark)
  html
    *
      box-shadow: none
    --bg: var(--dark)
    --text: var(--light)
    --accent: var(--bubble)
    --overlay: var(--bubble)

%narrow
  max-width: 750px
  margin: 0 auto
