@import "variables"
@import "base"
@import "nav"
@import "components"
@import "utils"
@import "syntax"
@import "document"
@import "sidebar"


.home
    display: grid
    grid-template-columns: 30% 20% 10% 40%
    grid-template-rows: auto
    grid-template-areas: "picture news news afterwork" "left-question left-question right-question right-question"

    @media (max-width: $tabletBreakPoint)
        display: grid
        grid-template-columns: auto
        grid-template-rows: auto
        grid-template-areas: "news" "afterwork" "picture" "left-question" "right-question"


.newApplicant
    grid-area: left-question
    margin-top: 30px
    @media (max-width: $phoneBreakPoint)
        a.button
            width: 100%
    h2
        text-align: center

.existingApplicant
    grid-area: right-question
    margin-top: 30px
    p
        display: inline
    a.button
        margin-top: 10px
    @media (max-width: $phoneBreakPoint)
        a.button
            width: 100%
    h2
        text-align: center

.homePicture
    grid-area: picture
    padding: 10px
    margin: 10px

.latestNews
    grid-area: news
    padding: 0px 15px
    @media (max-width: $tabletBreakPoint)
        padding: 0px
    h2
        margin-top: 0px
    ul
        display: table
        padding-left: 0px
    li
        display: table-row
        padding-bottom: 15px
        a
            display: table-cell
            padding-bottom: 5px
    time
        display: table-cell
        padding-right: 10px
        font-style: italic
        white-space: nowrap

.afterwork
    grid-area: afterwork
    padding: 10px
    margin: 10px
    position: relative
    overflow: hidden
    height: 495px
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 1px solid #bfcbda88
        border-radius: 4px

.blink
  animation: blinkAnimation 500ms linear 2

@keyframes blinkAnimation
  50%
    background-color: var(--theme)
    color: black
